# change this to production in the production branch
NODE_ENV=development

# can probably delete this in the production branch as well
PORT=3000

# mongodb connection credentials
MONGO_USER=<username>
MONGO_PASS=<password>

# jwt secrets/options
JWT_SECRET=<the-secret>
JWT_EXPIRES_IN=<certain-amount-of-time>